# giuaky_221121514232_NguyenThiThuThao

221121514232_Nguyen-Thi-Thu-Thao/: gradle.properties  local.properties  settings.gradle.kts
221121514232_Nguyen-Thi-Thu-Thao/app/: build.gradle.kts
221121514232_Nguyen-Thi-Thu-Thao/app/src/androidTest/java/com/example/a221121514232_nguyenthithuthao/: ExampleInstrumentedTest.java
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/: AndroidManifest.xml
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/java/com/example/a221121514232_nguyenthithuthao/: MainActivity.java
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/java/com/example/a221121514232_nguyenthithuthao/adapter/: ContactAdapter.java  ContactAdapter_1.java  HourAdapter.java  NewsAdapter.java
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/java/com/example/a221121514232_nguyenthithuthao/model/: ContactModel.java  ContactModel_1.java  Content.java  ImageData.java  Item.java  Temperature.java  Weather.java
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/java/com/example/a221121514232_nguyenthithuthao/network/: APIManager.java  IOnChildItemClick.java
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/java/com/example/a221121514232_nguyenthithuthao/ui/day1layout/: Day1LayoutFragment.java  Day1LayoutViewModel.java
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/java/com/example/a221121514232_nguyenthithuthao/ui/day1linearlayout/: Day1LinearLayoutFragment.java  Day1LinearLayoutViewModel.java
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/res/layout/: app_bar_main.xml  fragment_day1_layout.xml  fragment_day1_linear_layout.xml  fragment_day2_activity.xml  fragment_day2_listview.xml  fragment_day2_listview_advanced.xml  fragment_day3_network_basic.xml  fragment_day3_network_recycler_view.xml  fragment_day3_network_weather.xml  fragment_edit_user.xml  fragment_profile.xml  item_contact.xml  item_contact_1.xml  item_hour.xml  item_news.xml  nav_header_main.xml
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/res/menu/: activity_main_drawer.xml
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/res/navigation/: mobile_navigation.xml
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/res/values/: strings.xml  themes.xml
221121514232_Nguyen-Thi-Thu-Thao/app/src/main/res/values-night/: themes.xml
221121514232_Nguyen-Thi-Thu-Thao/app/src/test/java/com/example/a221121514232_nguyenthithuthao/: ExampleUnitTest.java
221121514232_Nguyen-Thi-Thu-Thao/gradle/: libs.versions.toml
221121514232_Nguyen-Thi-Thu-Thao/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
