<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.day1layout.Day1LayoutFragment">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pokemon_go_logo" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imgAvatar"
                android:text="Byrdie" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:layout_below="@+id/tvUserName"
                android:text="10 phút trước"
                android:layout_toRightOf="@+id/imgAvatar"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:text="Pokemon Go thu về 2 tỷ đô"
                android:layout_below="@+id/tvTime"
                android:layout_margin="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBody"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:src="@drawable/pokemon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvContent"
                android:text="Doanh thu pokemon go"
                android:layout_below="@+id/imgBody"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvUrl"
                android:layout_below="@+id/tvContent"
                android:text="dantri.com.vn"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                    <Button
                        android:id="@+id/btnLike"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:text="LIKE" />

                    <Button
                        android:id="@+id/btnComment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:text="COMMENT" />

                    <Button
                        android:id="@+id/btnShare"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:text="SHARE" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray" />
    </LinearLayout>
</FrameLayout>